[gd_scene load_steps=3 format=3 uid="uid://bvnma1n064xbx"]

[ext_resource type="Script" path="res://Example/SaveSystem/Script/ViewSaveSystem.cs" id="1_mtdgp"]
[ext_resource type="Texture2D" uid="uid://bpmhdi6qsq8xk" path="res://EGFramework.svg" id="2_qt8hb"]

[node name="SaveSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mtdgp")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qt8hb")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="."]
mode = 3
initial_position = 3
current_screen = 1
