# EGFramework

./: .gitignore  EGFramework.csproj  EGFramework.png.import  EGFramework.sln  EGFramework.svg.import  LICENSE  ReadMe.md  icon.svg.import  project.godot
Example/Action3D/: MainGame.tscn
Example/Action3D/Script/: ActionCamera.cs  ActionPlayer.cs
Example/Action3D/SkyBox/: lakeside.jpg.import
Example/Gateway/: Gateway.tscn  ModbusGateway.tscn
Example/Gateway/Script/Data/: DataBacNetGatewaySetting.cs  DataGatewayInfo.cs  DataModbusGatewaySettings.cs
Example/Gateway/Script/Interface/: IGateway.cs
Example/Gateway/Script/View/: ViewBacNetGateway.cs  ViewBacnetHttpServer.cs  ViewModbusGateway.cs  ViewTcpGateway.cs
Example/LocalMediaViewer/: LocalMediaViewer.tscn
Example/LocalMediaViewer/Script/: ViewLocalVideoMediaViewer.cs
Example/ModbusDebugTool/: TestModbus.tscn
Example/ModbusDebugTool/Component/: modbus_item.tscn
Example/ModbusDebugTool/Script/: ViewEdit.cs  ViewMenu.cs  ViewMessage.cs  ViewModbusItem.cs  ViewSettings.cs
Example/OldTest/Action3D/: MainGame.tscn
Example/OldTest/Gateway/: Gateway.tscn  ModbusGateway.tscn
Example/OldTest/ModbusDebugTool/: TestModbus.tscn
Example/ProtocolHelper/Scene/: ProtocolHelper.tscn
Example/ProtocolHelper/Script/: ViewProtocolHelper.cs  ViewProtocolHelperConnectList.cs  ViewProtocolHelperDeviceList.cs  ViewProtocolHelperProtocolList.cs  ViewProtocolHelperSendArea.cs  ViewProtocolHelperTerminal.cs
Example/SaveSystem/Scene/: SaveSystem.tscn
Example/SaveSystem/Script/: ViewSaveSystem.cs
Example/SystemExamples/ItemList/: HPPotion.tres  ItemList.txt
Example/SystemExamples/PlayerStorage/: PlayerStorage.tscn
Example/Theme/StyleBox/: CardFrame.tres
Example/Theme/White/: White.tres
Example/Tween/: EGTween.tscn
Example/Tween/Script/: TweenTest.cs
Example/Tween/Texture/: Gobot_Model.tscn  gBot_pieces.png.import
Example/UsingTest/Scene/: TestEGFramework.tscn
Example/UsingTest/Script/: EGMDnsTest.cs  EGSaveTest.cs  EGTest.cs
Font/: SourceHanSansCN-Regular.otf.import
Manual/: GenerateTools.md  ProtocolTools.md  SaveTools.md
Manual/API/: SaveToolsInterface.md
Manual/Img/: GenerateTools_001.JPG.import  GenerateTools_002.JPG.import  GenerateTools_003.JPG.import  GenerateTools_004.JPG.import  GenerateTools_005.JPG.import  GenerateTools_006.JPG.import
addons/EGFramework/: EGFramework.cs  EGPlatform.cs
addons/EGFramework/Manual/: EGMessage.md  EGSave.md
addons/EGFramework/Module/: EGCQRS.cs  EGEvent.cs  EGMessage.cs  EGObjects.cs  EGSave.cs
addons/EGFramework/Translate/: EGFramework.csv  EGFramework.csv.import
addons/Tools/ItemImporter/: ToolItemImporter.cs  ToolItemImporter.tscn  plugin.cfg
(+138 files in other folders)
