[gd_scene load_steps=2 format=3 uid="uid://dfa86yq8m28rk"]

[ext_resource type="Script" path="res://Example/UsingTest/Script/EGSaveTest.cs" id="1_eij2h"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eij2h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 361.0
offset_bottom = 164.0

[node name="Button1" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
